<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mypc.musicalstuctureapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".NowPlaying"
            android:label="Now Playing" />
        <activity
            android:name=".Albums"
            android:label="Albums" />
        <activity
            android:name=".Artist"
            android:label="Artist" />
        <activity
            android:name=".settings"
            android:label="Settings" />
        <activity
            android:name=".Cart"
            android:label="Music Cart" />
        <activity
            android:name=".Tracks"
            android:label="Tracks">

        </activity>
    </application>

</manifest>